
include protocol PContent;
//include protocol PHelloPluginRequest;

namespace mozilla {
namespace dom {

/*
struct EnableHelloRequestArgs
{
	bool bEnable;
};

struct EnableRequestArgs
{
  double frequency;
};

struct DisableRequestArgs
{
};

struct SetFrequencyRequestArgs
{
  double frequency;
};

struct SeekRequestArgs
{
  //FMRadioSeekDirection direction;
};

struct CancelSeekRequestArgs
{
};

struct EnableRDSArgs
{
};

struct DisableRDSArgs
{
};

union HelloPluginRequestArgs
{
	EnableHelloRequestArgs;
};*/

async protocol PHelloPlugin	// We can try to replace sync to async
{
	manager PContent;
	//manages PHelloPluginRequest;

child:
	
	World();
	
parent:

	Hello();

	 __delete__();
	
	//PHelloPluginRequest(HelloPluginRequestArgs requestType);

	
};

} // namespace dom
} // namespace mozilla