
# XPIDL_SOURCES specifies IDL files. The build system runs the xpidl tool
# on these files to generate C++ headers and .xpt typelib files.
XPIDL_SOURCES += ['nsITest.idl']

# XPIDL_MODULE specifies where header files from this Makefile are installed,
# i.e. dist/include/xpcomsample
XPIDL_MODULE = 'xpcomtest'

UNIFIED_SOURCES += [
    'nsTest.cpp',
    'nsTestModule.cpp',
]

EXTRA_COMPONENTS += [
    'nsTest.js',
    'nsTest.manifest',
]

XPCOMBinaryComponent('xpcomtest')

RESOURCE_FILES.samples += [
    'xpconnect-test.html',
]

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'cocoa':
    OS_LIBS += CONFIG['TK_LIBS']
    
