/* -*- Mode: C++; tab-width: 8; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include GraphicsMessages;
include protocol PVRGPU;

using mozilla::TimeStamp from "mozilla/TimeStamp.h";
using mozilla::dom::NativeThreadId from "mozilla/dom/TabMessageUtils.h";

namespace mozilla {
namespace gfx {

async protocol PVR
{
parent:
  async NewGPUVRManager(Endpoint<PVRGPUParent> endpoint);
  async Init(GfxPrefSetting[] prefs, GfxVarUpdate[] vars, DevicePrefs devicePrefs);
  async NotifyVsync(TimeStamp vsyncTimestamp);

  async UpdatePref(GfxPrefSetting pref);
  async UpdateVar(GfxVarUpdate var);

child:
  async InitCrashReporter(Shmem shmem, NativeThreadId threadId);
};

} // namespace gfx
} // namespace mozilla